keep-outputs = true       # Nice for developers
keep-derivations = true   # Idem
auto-optimise-store = true  # you can still run nix-store --optimise to get rid of duplicate files

substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/

