[user]
	name = caibingcheng
	email = jack_cbc@163.com
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    dark = true

    # ========== 文件级分隔（大边界）==========
    file-style = bold magenta box              # 品红粗体 + 方框
    file-decoration-style = magenta box ul     # 方框 + 下划线
    file-added-label = "[+] 新增:"             # 文件添加标记
    file-removed-label = "[-] 删除:"           # 文件删除标记
    file-modified-label = "[*] 修改:"          # 文件修改标记
    file-renamed-label = "[→] 重命名:"         # 文件重命名标记

    # ========== 代码段级分隔（小边界）==========
    hunk-header-style = bold yellow box        # 黄色粗体 + 方框
    hunk-header-decoration-style = yellow box  # 代码段方框包围
    hunk-header-file-style = bold              # 文件名粗体
    hunk-header-line-number-style = bold cyan  # 行号青色

    # ========== 上下文控制 ==========
    # 显示更多上下文行（让代码段更完整）
    # 这个需要在 git diff 命令中使用：git diff -U5

    # ========== 行号（简洁版）==========
    line-numbers = true
    line-numbers-left-format = ""
    line-numbers-right-format = "{np:>4}│"     # 只显示新文件行号
    line-numbers-minus-style = blue
    line-numbers-plus-style = yellow

    # ========== 颜色（红绿色弱友好）==========
    minus-style = bold cyan                    # 删除 = 青色
    minus-emph-style = bold white "#0047ab"    # 删除强调 = 蓝底白字
    plus-style = bold yellow                   # 新增 = 黄色
    plus-emph-style = bold black "#ff8c00"     # 新增强调 = 橙底黑字

    # 空白字符高亮（帮助看清差异）
    whitespace-error-style = reverse red

    # ========== 其他优化 ==========
    wrap-max-lines = 3                         # 长行换行
    wrap-right-percent = 40                    # 右侧宽度
    syntax-theme = base16                      # 中性语法主题

    # 截断长行标记
    truncate-lines = false
[diff]
	tool = meld
    # Git 默认显示 3 行上下文，可以改为 5-10 行让代码段更完整
    context = 5
    colorMoved = zebra                         # 移动代码用斑马纹显示
[merge]
    conflictStyle = diff3
[help]
	autocorrect = 50
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
