### For common
export PATH=$PATH:$HOME/bin:$HOME/.cargo/bin

source ~/.aliases

### For MacOS
### disable brew auto update
export HOMEBREW_NO_AUTO_UPDATE=true

### Tools/Plugins Env

### fzf
if [[ ! -d ~/.fzf ]]; then
  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  ~/.fzf/install --all --no-update-rc
fi
SHELL_TYPE=$(ps -x | grep $$)
if [[ "$(echo $SHELL_TYPE | grep zsh)" != "" ]]; then
  [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
else
  [[ -f ~/.fzf.bash ]] && source ~/.fzf.bash
fi
export FZF_COMPLETION_TRIGGER="??"
if [[ "$(uname)" == "Darwin" ]]; then
  export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
else
  export FZF_DEFAULT_COMMAND="fdfind --type f --hidden --follow --exclude .git"
fi
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS=$FZF_DEFAULT_OPTS
### fzf end

### bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
### bat end

### End Tools/Plugins Env
