source ~/.aliases
source ~/.zshrc_alias
source ~/.zshrc_bindkeys
if [[ -f ~/.zshrc_local_rc ]]; then 
    source ~/.zshrc_local_rc
fi

### For common
export PATH=$PATH:$HOME/bin
### For MacOS
export HOMEBREW_NO_AUTO_UPDATE=true

### Required fzf
if [[ ! -f $HOME/.fzf/bin/fzf ]]; then
    command git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && \ 
    ~/.fzf/install --all
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
    
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

source ~/.zinit_plugins
### End of Zinit's installer chunk