### For common

export NIXPKGS_ALLOW_UNFREE=1
export PATH=${HOME}/.cargo/bin:${HOME}/bin:$PATH

if [[ -f ~/.aliases ]]; then
  . ~/.aliases
fi

if [[ -f ~/.osrc ]]; then
  . ~/.osrc
fi

### Tools/Plugins Env
export FZF_COMPLETION_TRIGGER="??"
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS=$FZF_DEFAULT_OPTS
### fzf end

### bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
### bat end

### thefuck
if [[ "$(command -v thefuck)" != "" ]]; then
  eval $(thefuck --alias ff)
fi
### thefuck end

### End Tools/Plugins Env

### Comm functions
function git_branch() {
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  if [ "${branch}" != "" ]; then
    if [ "${branch}" == "(no branch)" ]; then
      branch="($(git rev-parse --short HEAD)...)"
    fi
    echo "${1}${branch}${2}"
  fi
}

function only_uptime() {
  echo $(uptime | awk -F',' '{ \
    if ($2 ~ /user/) { \
      print $1 \
    } else { \
      print $1 $2 \
    } \
  }' | awk -F'up' '{print $2}')
}
