### For common
export PATH=$PATH:$HOME/bin:$HOME/.cargo/bin

if [[ -f ~/.aliases ]]; then
  . ~/.aliases
fi

if [[ -f ~/.osrc ]]; then
  . ~/.osrc
fi

### Tools/Plugins Env

### fzf
if [[ ! -d ~/.fzf ]]; then
  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  ~/.fzf/install --all --no-update-rc
fi
SHELL_TYPE=$(ps -x | grep $$)
if [[ "$(echo $SHELL_TYPE | grep zsh)" != "" ]]; then
  source ~/.fzf.zsh
else
  source ~/.fzf.bash
fi
export FZF_COMPLETION_TRIGGER="??"
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS=$FZF_DEFAULT_OPTS
### fzf end

### bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
### bat end

### End Tools/Plugins Env

### Comm functions
git_branch()
{
   branch=`git rev-parse --abbrev-ref HEAD 2>/dev/null`
   if [ "${branch}" != "" ]
   then
       if [ "${branch}" = "(no branch)" ]
       then
           branch="(`git rev-parse --short HEAD`...)"
       fi
       echo "[$branch] "
   fi
}
